[tox]
envlist =
    py33
skip_insall = true
skipsdist = true

[pep8]
max-line-length = 120

[testenv]
deps =
    -rtest-reqs.txt
passenv =
  CI
  TRAVIS
  TRAVIS_*

commands =
	pytest --flake8 --cov=./